<scheme name="windows" version="141" parent_scheme="Darcula">
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="16" />
  <console-font>
    <option name="EDITOR_FONT_NAME" value="微软雅黑" />
    <option name="EDITOR_FONT_SIZE" value="16" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Monospaced" />
    <option name="EDITOR_FONT_SIZE" value="16" />
  </console-font>
  <option name="EDITOR_QUICK_DOC_FONT_SIZE" value="LARGE" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro Semibold" />
  <attributes>
    <option name="LOGCAT_DEBUG_OUTPUT">
      <value>
        <option name="FOREGROUND" value="379cf4" />
      </value>
    </option>
    <option name="LOGCAT_INFO_OUTPUT">
      <value>
        <option name="FOREGROUND" value="50cb4b" />
      </value>
    </option>
  </attributes>
</scheme>